* Curent
** Evaluation
   - (x) Use quickjs for runtime
   - (x) Evaluate code blocks
   - (x) Exports as buttons
   - (x) Use signals for evaluation
   - (x) Evaluate on signal and edit to code node (or just the doc if I'm lazy)
   - (x) Fix issue with solidjs root
   - (x) Inline code is button if returning function
** View manipulation
   - ( ) Insert below curent block
   - ( ) Capturing nodes with `capture.below('listItems')` & `state.listItems`
   - ( ) Limited node querying
   - ( ) Insert near queried node
** Others
   - (x) Figure out how to do buttons
   - ( ) Look for better markdown editing experience
   - ( ) Save the doc in localstorage for testing persistance

* Bugs
  - ( ) Fix issue with inline buttons needing 2 clicks sometimes

* Later
** Evaluation
   - ( ) If export (or inline func) has args, ask user for input?
** Modules
   - ( ) Allow `import`-ing other notes (provide state/behavior + exports?)
   - ( ) Button next to import stmnt to open imported note
** Capabilities
   - ( ) Permission based capabilities (Ask user if a feature can be used)
   - ( ) Disable permission request if user is the author
   - ( ) feat: fetch. Allow fetching data. (Ask for permission per host)
   - ( ) Keybindings
   - ( ) Embeds?
** Backend
   - ( ) oauth
   - ( ) y.js document storage + retrieval via http
   - ( ) email/pass auth
   - ( ) workspace > notes. Note refernced as `@workspace/note-name`
   - ( ) For imports, can only import note if note is in same workspace or is public
   - ( ) invite to workspace
   - ( ) hocuspocus or y-websocket server for realtime?
   - ( ) multi-user collaboration/multi-cursor features
** Other
   - ( ) freeze `internal`

* Improvements
  - ( ) Debounce evaluation checks
  - ( ) Truncate the inline result decoration
  - ( ) Value/Error distinction in result decoration

* Maybe
  - ( ) Support images with image upload
  - ( ) Buttons for wysiwyg
  - ( ) Debug view for showing current state
