* Curent
** Evaluation
   - (x) Use quickjs for runtime
   - (x) Evaluate code blocks
   - (x) Exports as buttons
   - (x) Use signals for evaluation
   - (x) Evaluate on signal and edit to code node (or just the doc if I'm lazy)
   - (x) Fix issue with solidjs root
   - (x) Inline code is button if returning function
** Backend
   - (x) API setup
   - ( ) workspace->notes. Note referenced as `@workspace/note-name`
   - ( ) y.js document storage + retrieval via http
   - ( ) github oauth
** View manipulation
   - ( ) Insert below curent block
   - ( ) Capturing nodes with `capture.below('listItems')` & `state.listItems`
   - ( ) Limited node querying
   - ( ) Insert near queried node
** Others
   - (x) Figure out how to do buttons

* Bugs
  - ( ) Fix issue with inline buttons needing 2 clicks sometimes

* Later
** Evaluation
   - ( ) Promise/async code eval
   - ( ) If export (or inline func) has args, ask user for input?
** Modules
   - ( ) Allow `import`-ing other notes (provide state/behavior + exports?)
   - ( ) Button next to import stmnt to open imported note
** Capabilities
   - ( ) Permission based capabilities (Ask user if a feature can be used)
   - ( ) Don't show permission request if user is the author
   - ( ) feat: fetch. Allow fetching data. (Ask for permission per host)
   - ( ) Keybindings
   - ( ) Embeds?
** Backend
   - ( ) For imports, can only import note if note is in same workspace or is public
   - ( ) email/pass auth
   - ( ) confirm email (+ sendgrid)
** Infra
   - ( ) Infra setup for api (ovhcloud? | digitalocean? | aws?)
   - ( ) Postgres DB setup (neon? | ovhcloud?)
** Collaboration
   - ( ) invite to workspace/workspace collaborators
   - ( ) hocuspocus or y-websocket server for realtime?
   - ( ) multi-user collaboration/multi-cursor features
   - ( ) Tagging users
** Other
   - ( ) freeze `internal`

* Feature set
  - ( ) Note based calculator
  - ( ) Task management + scheduler?
  - ( ) Email reminders for tasks?
  - ( ) Draft and send custom emails (mail client)?
  - ( ) Fetch and present external data
  - ( ) 

* Improvements
  - (x) Value/Error distinction in result decoration
  - ( ) Improve markdown editing experience
  - ( ) Truncate the inline result decoration
  - ( ) Debounce evaluation checks

* Maybe
  - ( ) Support images with image upload
  - ( ) Debug view for showing current state
  - ( ) Print to PDF (including results)
  - ( ) Importing js from CDN? (probably not)
